From 053682df6ae70a277a119f34323d1bba83f3eba7 Mon Sep 17 00:00:00 2001
From: "Eric S. Raymond" <esr@thyrsus.com>
Date: Fri, 11 May 2012 06:04:50 -0400
Subject: [PATCH] Try to get Coverity suppressions to the right place.

---
 gpsd.c      |    2 +-
 net_ntrip.c |    2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

--- a/gpsd.c
+++ b/gpsd.c
@@ -2321,10 +2321,10 @@ int main(int argc, char *argv[])
 		char buf[BUFSIZ];
 		ssize_t rd;
 
-		/* coverity[tainted_scalar] Safe, it's never handed to exec */
 		while ((rd = read(cfd, buf, sizeof(buf) - 1)) > 0) {
 		    buf[rd] = '\0';
 		    gpsd_report(LOG_IO, "<= control(%d): %s\n", cfd, buf);
+		    /* coverity[tainted_scalar] Safe, never handed to exec */
 		    handle_control(cfd, buf);
 		}
 		gpsd_report(LOG_SPIN, "close(%d) of control socket\n", cfd);
--- a/net_ntrip.c
+++ b/net_ntrip.c
@@ -170,7 +170,6 @@ static int ntrip_sourcetable_parse(struc
 	ssize_t rlen;
 
 	memset(&buf[len], 0, (size_t) (blen - len));
-	/* coverity[string_null] - guaranteed terminated by previous memset */
 	rlen = read(fd, &buf[len], (size_t) (blen - 1 - len));
 	if (rlen == -1) {
 	    if (errno == EINTR) {
@@ -220,6 +219,7 @@ static int ntrip_sourcetable_parse(struc
 		     strlen(NTRIP_ENDSOURCETABLE)) == 0)
 		goto done;
 
+	    /* coverity[string_null] - nul-terminated by previous memset */
 	    if (!(eol = strstr(line, NTRIP_BR)))
 		break;
 
