From 156c9fb299e44c691e0bc972408a59b813b63bd9 Mon Sep 17 00:00:00 2001
From: "Eric S. Raymond" <esr@thyrsus.com>
Date: Fri, 20 Apr 2012 06:06:45 -0400
Subject: [PATCH] Comment typo fixes.

---
 geoid.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/geoid.c
+++ b/geoid.c
@@ -35,8 +35,8 @@ static double bilinear(double x1, double
 }
 
 
-/* return geoid separtion (MSL - WGS84) in meters, given a lat/lot in degrees */
 double wgs84_separation(double lat, double lon)
+/* return geoid separation (MSL-WGS84) in meters, given a lat/lon in degrees */
 {
 #define GEOID_ROW	19
 #define GEOID_COL	37
