From 3e2bfb792d13f773eb7cb97c1cfef9e287bc6f34 Mon Sep 17 00:00:00 2001
From: Bernd Zeimetz <bernd@bzed.de>
Date: Mon, 30 Apr 2012 22:57:01 +0200
Subject: [PATCH] Fix handling of -lcap and -lrt.

---
 SConstruct |    8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

--- a/SConstruct
+++ b/SConstruct
@@ -461,10 +461,10 @@ else:
 if config.CheckLib('libcap'):
     confdefs.append("#define HAVE_LIBCAP 1\n")
     # System library - no special flags
-    rtlibs = ["-lcap"]
+    caplibs = ["-lcap"]
 else:
     confdefs.append("/* #undef HAVE_LIBCAP */\n")
-    rtlibs = []
+    caplibs = []
 
 if env['dbus_export'] and config.CheckPKG('dbus-1'):
     confdefs.append("#define HAVE_DBUS 1\n")
@@ -772,7 +772,7 @@ compiled_gpslib = Library(env=env,
                           target="gps",
                           sources=libgps_sources,
                           version=libgps_version,
-                          parse_flags=dbus_libs)
+                          parse_flags=dbus_libs + rtlibs)
 env.Clean(compiled_gpslib, "gps_maskdump.c")
 
 compiled_gpsdlib = Library(env=env,
@@ -810,7 +810,7 @@ if qt_env:
 # The libraries have dependencies on system libraries
 
 gpslibs = ["-lgps", "-lm"]
-gpsdlibs = ["-lgpsd"] + usblibs + bluezlibs + gpslibs
+gpsdlibs = ["-lgpsd"] + usblibs + bluezlibs + gpslibs + caplibs
 
 # Source groups
 
