From 470b53e846f13ab1c660cd05fe901d1e801df4e3 Mon Sep 17 00:00:00 2001
From: "Gary E. Miller" <gem@rellim.com>
Date: Wed, 9 May 2012 16:59:52 -0700
Subject: [PATCH] Shutup Coverity and Splint about a hackish #ifdef

---
 driver_garmin.c |    8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/driver_garmin.c b/driver_garmin.c
index ba39d59..1bddabb 100644
--- a/driver_garmin.c
+++ b/driver_garmin.c
@@ -908,10 +908,7 @@ static bool garmin_usb_detect(struct gps_device_t *session UNUSED)
 #ifdef HAVE_LIBUSB
 	if (!is_usb_device(session->gpsdata.dev.path, 0x091e, 0x0003))
 	    return false;
-#else
-	return false;
-#endif /* HAVE_LIBUSB */
-	/*@-unreachable@*/
+	
 	if (!gpsd_set_raw(session)) {
 	    gpsd_report(LOG_ERROR,
 			"Garmin: garmin_usb_detect: error changing port attributes: %s\n",
@@ -937,6 +934,9 @@ static bool garmin_usb_detect(struct gps_device_t *session UNUSED)
 	return true;
     }
 #else
+	return false;
+#endif /* HAVE_LIBUSB */
+#else
     return false;
 #endif /* __linux__ || S_SPLINT_S */
 }
-- 
1.7.10

