From 4e1a0f3f17eae0e35be3282072076aa33451d063 Mon Sep 17 00:00:00 2001
From: Bernd Zeimetz <bernd@bzed.de>
Date: Sun, 13 May 2012 19:07:30 +0200
Subject: [PATCH] Allow to build libgps_core.c with g++ again.

Fixing an integer/pointer comparison error.
---
 libgps_core.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/libgps_core.c b/libgps_core.c
index d3822a4..1d5b3b5 100644
--- a/libgps_core.c
+++ b/libgps_core.c
@@ -140,7 +140,7 @@ int gps_read(struct gps_data_t *gpsdata)
 #endif /* SHM_EXPORT_ENABLE */
 
 #ifdef SOCKET_EXPORT_ENABLE
-    if (status == -1 && gpsdata->gps_fd != -1) {
+    if (status == -1 && (intptr_t)gpsdata->gps_fd != -1) {
         status = gps_sock_read(gpsdata);
     }
 #endif /* SOCKET_EXPORT_ENABLE */
-- 
1.7.10

