From 51e25bd36ed91cefa7719b7abb01279fec649fd0 Mon Sep 17 00:00:00 2001
From: "Eric S. Raymond" <esr@thyrsus.com>
Date: Fri, 11 May 2012 02:16:34 -0400
Subject: [PATCH] Be more explicit about a Coverity workaround.

---
 gpsd.c |    6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

--- a/gpsd.c
+++ b/gpsd.c
@@ -2132,14 +2132,14 @@ int main(int argc, char *argv[])
 	struct sigaction sa;
 
 	sa.sa_flags = 0;
-#ifdef __linux__
+#ifdef __COVERITY__
 	/* 
-	 * Obsolete and unused.  We're really only doing this to pacify Coverity
+	 * Obsolete and unused.  We're only doing this to pacify Coverity
 	 * which otherwise throws an UNINIT event here. Don't swap with the
 	 * handler initialization, they're unioned on some architectures.
 	 */
 	sa.sa_restorer = NULL;
-#endif /* __linux__ */
+#endif /* __COVERITY__ */
 	sa.sa_handler = onsig;
 	(void)sigfillset(&sa.sa_mask);
 	(void)sigaction(SIGHUP, &sa, NULL);
