From 58cdea90090b69dcafa44c1452454a8d16f107eb Mon Sep 17 00:00:00 2001
From: "Eric S. Raymond" <esr@thyrsus.com>
Date: Fri, 11 May 2012 00:56:59 -0400
Subject: [PATCH] Get rid of nullbool default - not used, and it causes a bad
 smell to Coverity.

---
 json.c |    6 +-----
 json.h |    2 --
 2 files changed, 1 insertion(+), 7 deletions(-)

--- a/json.c
+++ b/json.c
@@ -210,11 +210,7 @@ static int json_internal_read_object(con
 		    lptr[0] = '\0';
 		    break;
 		case t_boolean:
-		    /* nullbool default says not to set the value at all */
-		    /*@+boolint@*/
-		    if (cursor->dflt.boolean != nullbool)
-			*((bool *) lptr) = cursor->dflt.boolean;
-		    /*@-boolint@*/
+		    *((bool *) lptr) = cursor->dflt.boolean;
 		    break;
 		case t_character:
 		    lptr[0] = cursor->dflt.character;
--- a/json.h
+++ b/json.h
@@ -13,8 +13,6 @@ typedef enum {t_integer, t_uinteger, t_r
 	      t_object, t_structobject, t_array,
 	      t_check} json_type;
 
-#define nullbool	-1	/* not true, not false */
-
 struct json_enum_t {
     char	*name;
     int		value;
