From 5b6ac64da0e31cb4422c9989a3e38adf6e04d2ef Mon Sep 17 00:00:00 2001
From: "Eric S. Raymond" <esr@thyrsus.com>
Date: Mon, 14 May 2012 12:15:01 -0400
Subject: [PATCH] Eliminate a potential buffer overrun.

---
 gpsd_json.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/gpsd_json.c
+++ b/gpsd_json.c
@@ -1526,7 +1526,7 @@ void json_aivdm_dump(const struct ais_t
 	"Reserved for future use",
     };
 
-#define STATIONTYPE_DISPLAY(n) (((n) < (unsigned int)NITEMS(ship_type_legends)) ? station_type_legends[n] : "INVALID STATION TYPE")
+#define STATIONTYPE_DISPLAY(n) (((n) < (unsigned int)NITEMS(station_type_legends)) ? station_type_legends[n] : "INVALID STATION TYPE")
 
     static const char *navaid_type_legends[] = {
 	"Unspecified",
