From 77c20949bd4383d22b1ff1fb52389478ecfbd7ae Mon Sep 17 00:00:00 2001
From: "Gary E. Miller" <gem@rellim.com>
Date: Mon, 21 May 2012 12:34:51 -0700
Subject: [PATCH] Explicitly mention in 'gpsd -h' if NTPSHM and PPS are
 compiled in. Just like the other drivers.

---
 gpsd.c |    6 ++++++
 1 file changed, 6 insertions(+)

--- a/gpsd.c
+++ b/gpsd.c
@@ -274,6 +274,12 @@ The following driver types are compiled
     for (dp = gpsd_drivers; *dp; dp++) {
 	(void)printf("    %s\n", (*dp)->type_name);
     }
+#ifdef NTPSHM_ENABLE
+	(void)printf("    NTPSHM\n");
+#endif
+#if defined(PPS_ENABLE)
+	(void)printf("    PPS\n");
+#endif
 }
 
 #ifdef CONTROL_SOCKET_ENABLE
