From 8114c165fd8740067ef56577618297e1eccd8007 Mon Sep 17 00:00:00 2001
From: "Eric S. Raymond" <esr@thyrsus.com>
Date: Fri, 11 May 2012 05:42:57 -0400
Subject: [PATCH] I don't think the NULL case is possible here, but let's make
 Coverity happy.

---
 gpsd.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/gpsd.c
+++ b/gpsd.c
@@ -1144,7 +1144,7 @@ static void handle_request(struct subscr
 		    /* user specified a path, try to assign it */
 		    device = find_device(devconf.path);
 		    /* do not optimize away, we need 'device' later on! */
-		    if (!awaken(device)) {
+		    if (device == NULL || !awaken(device)) {
 			(void)snprintf(reply, replylen,
 				       "{\"class\":\"ERROR\",\"message\":\"Can't open %s.\"}\r\n",
 				       devconf.path);
