From 9492188558eb06e1cd2c70151c02790e531e0935 Mon Sep 17 00:00:00 2001
From: Reinhard Arlt <reinhard.arlt@t-online.de>
Date: Thu, 26 Apr 2012 00:50:22 +0200
Subject: [PATCH] Add -n option to read nmea183 messeages from gpsd

---
 gpsmon.c   |   25 ++++++++++++++++++++-----
 gpsmon.xml |    4 ++++
 2 files changed, 24 insertions(+), 5 deletions(-)

--- a/gpsmon.c
+++ b/gpsmon.c
@@ -436,6 +436,8 @@ static void onsig(int sig UNUSED)
 
 #define WATCHRAW	"?WATCH={\"raw\":2}\r\n"
 #define WATCHRAWDEVICE	"?WATCH={\"raw\":2,\"device\":\"%s\"}\r\n"
+#define WATCHNMEA	"?WATCH={\"nmea\":true}\r\n"
+#define WATCHNMEADEVICE	"?WATCH={\"nmea\":true,\"device\":\"%s\"}\r\n"
 
 int main(int argc, char **argv)
 {
@@ -449,12 +451,13 @@ int main(int argc, char **argv)
     unsigned char buf[BUFLEN];
     char line[80], *explanation, *p;
     int bailout = 0, matches = 0;
+    bool nmea = false;
 
     /*@ -observertrans @*/
     (void)putenv("TZ=UTC");	// for ctime()
     /*@ +observertrans @*/
     /*@ -branchstate @*/
-    while ((option = getopt(argc, argv, "D:LVhl:t:?")) != -1) {
+    while ((option = getopt(argc, argv, "D:LVhl:nt:?")) != -1) {
 	switch (option) {
 	case 'D':
 	    context.debug = atoi(optarg);
@@ -529,12 +532,15 @@ int main(int argc, char **argv)
 	    }
 	    active = NULL;
 	    break;
+	case 'n':
+	    nmea = true;
+	    break;
 	case 'h':
 	case '?':
 	default:
 	    (void)
 		fputs
-		("usage:  gpsmon [-?hVl] [-D debuglevel] [-t type] [server[:port:[device]]]\n",
+		("usage:  gpsmon [-?hVln] [-D debuglevel] [-t type] [server[:port:[device]]]\n",
 		 stderr);
 	    exit(1);
 	}
@@ -567,7 +573,11 @@ int main(int argc, char **argv)
 	    exit(1);
 	}
 	if (source.device != NULL) {
-	    (void)gps_send(&session.gpsdata, WATCHRAWDEVICE, source.device);
+	    if (nmea) {
+	        (void)gps_send(&session.gpsdata, WATCHNMEADEVICE, source.device);
+	    } else {
+	        (void)gps_send(&session.gpsdata, WATCHRAWDEVICE, source.device);
+	    }
 	    /*
 	     *  The gpsdata.dev member is filled only in JSON mode,
 	     *  but we are in super-raw mode.
@@ -575,8 +585,13 @@ int main(int argc, char **argv)
 	    (void)strlcpy(session.gpsdata.dev.path, source.device,
 			  sizeof(session.gpsdata.dev.path));
 	} else {
-	    (void)gps_send(&session.gpsdata, WATCHRAW);
-	    session.gpsdata.dev.path[0] = '\0';
+	    if (nmea) {
+	        (void)gps_send(&session.gpsdata, WATCHNMEA);
+		session.gpsdata.dev.path[0] = '\0';
+	    } else {
+	        (void)gps_send(&session.gpsdata, WATCHRAW);
+		session.gpsdata.dev.path[0] = '\0';
+	    }
 	}
 	serial = false;
     } else {
--- a/gpsmon.xml
+++ b/gpsmon.xml
@@ -25,6 +25,7 @@ BSD terms apply: see the file COPYING in
       <arg choice='opt'>-L </arg>
       <arg choice='opt'>-V </arg>
       <arg choice='opt'>-h </arg>
+      <arg choice='opt'>-n </arg>
       <arg choice='opt'>-l <replaceable>logfile</replaceable></arg>
       <arg choice='opt'>-t <replaceable>driver-prefix</replaceable></arg>
       <arg choice='opt'>
@@ -103,6 +104,9 @@ immediately on device open.  This may be
 you want to capture the startup message from a device that displays
 firmware version information there.</para>
 
+<para>The -n option forces gpsmon to request nmea183 packets instead of the
+raw datastream from gpsd.</para>
+
 <para>The -t option sets up a fallback type. Give it a string that
 is a distinguishing prefix of exactly one driver type name; this will
 be used for mode, speed, and rate switching if the driver selected
