From 96564c6ea94dbf43c6a2c4ea9d005a0f195311d2 Mon Sep 17 00:00:00 2001
From: "Eric S. Raymond" <esr@thyrsus.com>
Date: Wed, 9 May 2012 18:05:08 -0400
Subject: [PATCH] Coverity scanning found two bad-sizeof defects.

---
 gpsd_json.c |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/gpsd_json.c b/gpsd_json.c
index 0c5e39c..08ba8f4 100644
--- a/gpsd_json.c
+++ b/gpsd_json.c
@@ -227,7 +227,7 @@ void json_tpv_dump(const struct gps_device_t *session,
     }
     if (reply[strlen(reply) - 1] == ',')
 	reply[strlen(reply) - 1] = '\0';	/* trim trailing comma */
-    (void)strlcat(reply, "}\r\n", sizeof(reply) - strlen(reply));
+    (void)strlcat(reply, "}\r\n", replylen - strlen(reply));
 }
 
 void json_noise_dump(const struct gps_data_t *gpsdata,
@@ -268,7 +268,7 @@ void json_noise_dump(const struct gps_data_t *gpsdata,
 
     if (reply[strlen(reply) - 1] == ',')
 	reply[strlen(reply) - 1] = '\0';	/* trim trailing comma */
-    (void)strlcat(reply, "}\r\n", sizeof(reply) - strlen(reply));
+    (void)strlcat(reply, "}\r\n", replylen - strlen(reply));
 }
 
 void json_sky_dump(const struct gps_data_t *datap,
-- 
1.7.10

