From 9b96ab4b979cfda8f3a306ff887bd0adb8da3cc9 Mon Sep 17 00:00:00 2001
From: "Eric S. Raymond" <esr@thyrsus.com>
Date: Mon, 21 May 2012 01:55:35 -0400
Subject: [PATCH] Fix a few remnant strlcat calls that still weren't right.

All regression tests pass.
---
 gpsd_json.c |    6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

--- a/gpsd_json.c
+++ b/gpsd_json.c
@@ -434,7 +434,7 @@ void json_watch_dump(const struct policy
 		       "\"device\":\"%s\",", ccp->devpath);
     if (reply[strlen(reply) - 1] == ',')
 	reply[strlen(reply) - 1] = '\0';
-    (void)strlcat(reply, "}\r\n", replylen - strlen(reply));
+    (void)strlcat(reply, "}\r\n", replylen);
     /*@+compdef@*/
 }
 
@@ -1066,11 +1066,11 @@ void json_rtcm3_dump(const struct rtcm3_
 		       "\"station_id\":%u,\"system\":[",
 		       rtcm->rtcmtypes.rtcm3_1005.station_id);
 	if ((rtcm->rtcmtypes.rtcm3_1005.system & 0x04)!=0)
-	    (void)strlcat(buf, "\"GPS\",", buflen - strlen(buf));
+	    (void)strlcat(buf, "\"GPS\",", buflen);
 	if ((rtcm->rtcmtypes.rtcm3_1005.system & 0x02)!=0)
 	    (void)strlcat(buf, "\"GLONASS\",", buflen - strlen(buf));
 	if ((rtcm->rtcmtypes.rtcm3_1005.system & 0x01)!=0)
-	    (void)strlcat(buf, "\"GALILEO\",", buflen - strlen(buf));
+	    (void)strlcat(buf, "\"GALILEO\",", buflen);
 	if (buf[strlen(buf)-1] == ',')
 	    buf[strlen(buf)-1] = '\0';
 	(void)snprintf(buf + strlen(buf), buflen - strlen(buf),
