From 9d27b86e00353482f78a74a32d154be66aa070ed Mon Sep 17 00:00:00 2001
From: "Eric S. Raymond" <esr@thyrsus.com>
Date: Mon, 7 May 2012 10:55:27 -0400
Subject: [PATCH] Typo fix.

---
 serial.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/serial.c b/serial.c
index 6ef01d9..cd0c193 100644
--- a/serial.c
+++ b/serial.c
@@ -402,7 +402,7 @@ int gpsd_serial_open(struct gps_device_t *session)
     /*
      * Ideally we want to exclusion-lock the device before doing any reads.
      * It would have been best to do this at open(2) time, but O_EXCL
-     * doesn't work wuthout O_CREAT.
+     * doesn't work without O_CREAT.
      *
      * We have to make an exception for ptys, which are intentionally
      * opened by another process on the master side, otherwise we'll
-- 
1.7.10

