From a4773c09be2be3dbc8daa789971ebc514ceeaa3c Mon Sep 17 00:00:00 2001
From: "Eric S. Raymond" <esr@thyrsus.com>
Date: Fri, 11 May 2012 02:00:33 -0400
Subject: [PATCH] Fix confusing whitespace.

---
 bits.h |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/bits.h b/bits.h
index 519d5a0..95c849c 100644
--- a/bits.h
+++ b/bits.h
@@ -63,8 +63,8 @@ union long_double {
 #define getbes64(buf, off)	((int64_t)(((uint64_t)getbeu32(buf, (off)) << 32) | getbeu32(buf, (off)+4)))
 #define getbeu64(buf, off)	((uint64_t)(((uint64_t)getbeu32(buf, (off)) << 32) | getbeu32(buf, (off)+4)))
 
-#define putbe16(buf,off,w) do {putbyte(buf, (off) ,(w) >> 8); putbyte(buf, (off)+1, (w));} while (0)
-#define putbe32(buf,off,l) do {putbe16(buf, (off) ,(l) >> 16); putbe16(buf, (off)+2, (l));} while (0)
+#define putbe16(buf,off,w) do {putbyte(buf, (off), (w) >> 8); putbyte(buf, (off)+1, (w));} while (0)
+#define putbe32(buf,off,l) do {putbe16(buf, (off), (l) >> 16); putbe16(buf, (off)+2, (l));} while (0)
 
 #define getbef(buf, off)	(i_f.i = getbes32(buf, off), i_f.f)
 #define getbed(buf, off)	(l_d.l = getbes64(buf, off), l_d.d)
-- 
1.7.10

