From aee04a1b71a48fce168e9efedc51e282ddec0401 Mon Sep 17 00:00:00 2001
From: "Gary E. Miller" <gem@rellim.com>
Date: Sun, 6 May 2012 13:06:32 -0700
Subject: [PATCH] =?UTF-8?q?Typo=20fix.=20Thanks=20to:=20=20Ji=C5=99=C3=AD=20?=
 =?UTF-8?q?Pinkava=20<j-pi@seznam.cz>?=
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

---
 libgpsd_core.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/libgpsd_core.c
+++ b/libgpsd_core.c
@@ -831,7 +831,7 @@ gps_mask_t gpsd_poll(struct gps_device_t
 
 #ifdef TIMING_ENABLE
     /*
-     * Input just gecame available from a sensor, but no read from the
+     * Input just became available from a sensor, but no read from the
      * device has yet been done.
      *
      * If we ever want a start-of-packet timestamp again, take it here
