From c38110f949d6ccf242c761570c5d4d09e93d8ae9 Mon Sep 17 00:00:00 2001
From: Christian Gagneraud <chgans@gna.org>
Date: Sat, 28 Apr 2012 21:22:46 +0100
Subject: [PATCH] Add missing attitude field initialisation in NMEA HDT

Signed-off-by: Christian Gagneraud <chgans@gna.org>
Signed-off-by: Eric S. Raymond <esr@thyrsus.com>
---
 driver_nmea0183.c |    2 ++
 1 file changed, 2 insertions(+)

--- a/driver_nmea.c
+++ b/driver_nmea.c
@@ -804,6 +804,8 @@ static gps_mask_t processHDT(int c UNUSE
     session->gpsdata.attitude.acc_z = NAN;
     session->gpsdata.attitude.gyro_x = NAN;
     session->gpsdata.attitude.gyro_y = NAN;
+    session->gpsdata.attitude.temp = NAN;
+    session->gpsdata.attitude.depth = NAN;
     mask |= (ATTITUDE_SET);
 
     gpsd_report(LOG_RAW, "time %.3f, heading %lf.\n",
