From cc41ee67450def029269c1383b0bfea8f192e1d4 Mon Sep 17 00:00:00 2001
From: "Gary E. Miller" <gem@rellim.com>
Date: Thu, 3 May 2012 13:26:16 -0700
Subject: [PATCH] fixcnt was never cleared on a bad fix. Found by: Hal Murray
 <hmurray@megapathdsl.net>

---
 libgpsd_core.c |   12 ++++++++----
 1 file changed, 8 insertions(+), 4 deletions(-)

--- a/libgpsd_core.c
+++ b/libgpsd_core.c
@@ -1069,10 +1069,14 @@ gps_mask_t gpsd_poll(struct gps_device_t
 	 * devices output fix packets on a regular basis, even when unable
 	 * to derive a good fix. Such packets should set STATUS_NO_FIX.
 	 */
-	if ((session->gpsdata.set & LATLON_SET) != 0
-	    && session->gpsdata.status > STATUS_NO_FIX) {
-	    session->context->fixcnt++;
-	    session->fixcnt++;
+	if ( 0 != session->gpsdata.set & LATLON_SET) {
+	    if ( session->gpsdata.status > STATUS_NO_FIX) {
+		session->context->fixcnt++;
+		session->fixcnt++;
+            } else {
+		session->context->fixcnt = 0;
+		session->fixcnt = 0;
+            }
 	}
 
 	/*
