From d5fc020a1cd98bc3fa45d82d8267150edee7624f Mon Sep 17 00:00:00 2001
From: "Eric S. Raymond" <esr@thyrsus.com>
Date: Mon, 21 May 2012 15:41:14 -0400
Subject: [PATCH] Explicitly initialize AIS queue pointer.

---
 drivers.c |    8 +++++++-
 1 file changed, 7 insertions(+), 1 deletion(-)

--- a/drivers.c
+++ b/drivers.c
@@ -1198,6 +1198,12 @@ const struct gps_type_t mtk3301 = {
  *
  **************************************************************************/
 
+static void aivdm_event_hook(struct gps_device_t *session, event_t event)
+{
+    if (event == event_configure)
+	/*@i1@*/session->aivdm->type24_index = 0;
+}
+
 static gps_mask_t aivdm_analyze(struct gps_device_t *session)
 {
     if (session->packet.type == AIVDM_PACKET) {
@@ -1227,7 +1233,7 @@ static const struct gps_type_t aivdm = {
     .get_packet       = generic_get,	/* how to get a packet */
     .parse_packet     = aivdm_analyze,	/* how to analyze a packet */
     .rtcm_writer      = NULL,		/* don't send RTCM data,  */
-    .event_hook       = NULL,		/* lifetime event handler */
+    .event_hook       = aivdm_event_hook,/* lifetime event handler */
 #ifdef RECONFIGURE_ENABLE
     .speed_switcher   = NULL,		/* no speed switcher */
     .mode_switcher    = NULL,		/* no mode switcher */
