From d72b629c1b66ff3a7c435612584c72ac513c7db7 Mon Sep 17 00:00:00 2001
From: "Eric S. Raymond" <esr@thyrsus.com>
Date: Mon, 14 May 2012 11:09:35 -0400
Subject: [PATCH] Eliminated a bug Rick Bywater tripped over.

---
 libgps_core.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/libgps_core.c b/libgps_core.c
index d3822a4..9a4becc 100644
--- a/libgps_core.c
+++ b/libgps_core.c
@@ -140,7 +140,7 @@ int gps_read(struct gps_data_t *gpsdata)
 #endif /* SHM_EXPORT_ENABLE */
 
 #ifdef SOCKET_EXPORT_ENABLE
-    if (status == -1 && gpsdata->gps_fd != -1) {
+    if (status == -1 && (intptr_t)(gpsdata->gps_fd) != -1) {
         status = gps_sock_read(gpsdata);
     }
 #endif /* SOCKET_EXPORT_ENABLE */
-- 
1.7.10

