From ddeb714692b5c857d3b10f7f5773f474f9aa5468 Mon Sep 17 00:00:00 2001
From: "Eric S. Raymond" <esr@thyrsus.com>
Date: Wed, 11 Jan 2012 04:52:24 -0500
Subject: [PATCH] Typo fix.

---
 www/faq.html.in |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/www/faq.html.in b/www/faq.html.in
index 9bbe57e..364aed2 100644
--- a/www/faq.html.in
+++ b/www/faq.html.in
@@ -829,7 +829,7 @@ enough information about themselves to avoid conflicts.</p>
 
 <p>Under Linux, <code>gpsd</code> at 3.1 and later versions checks
 each serial and USB device after opening it to see if any other
-process has that device open; if so, it'd dropped.  This should at
+process has that device open; if so, it's dropped.  This should at
 least keep GPSD from usurping data sources belonging to other service
 daemons.</p>
 
-- 
1.7.7.1

