#! /bin/sh /usr/share/dpatch/dpatch-run
## originally: 08_default_units.dpatch by Tilman Koschnick <til@subnetz.org>
## now default_units.dpatch, updated by Bernd Zeimetz <bernd@bzed.de>
##
## DP: Use metric units by default.

@DPATCH@
diff -urNad gpsd~/xgps.ad gpsd/xgps.ad
--- gpsd~/xgps.ad	2007-12-09 00:24:16.000000000 +0100
+++ gpsd/xgps.ad	2007-12-12 21:18:27.000000000 +0100
@@ -10,8 +10,8 @@
 *climb*labelString:      Climb
 *status*labelString: Status   
 !*quit*labelString:       Quit     
-*speedunits:             mph
-*altunits:               feet
+*speedunits:             kph
+*altunits:               meters
 
 *renderTable: variable
 !*renderTable.variable.fontName: Arial
diff -urNad gpsd~/xgpsspeed.ad gpsd/xgpsspeed.ad
--- gpsd~/xgpsspeed.ad	2005-01-19 15:46:01.000000000 +0100
+++ gpsd/xgpsspeed.ad	2007-12-12 21:17:40.000000000 +0100
@@ -15,5 +15,5 @@
 *meter*width:		120
 *meter*height:		120
 *needleColor:		salmon1
-*speedunits:		mph
-*altunits:		feet
+*speedunits:		kph
+*altunits:		meters
