Index: pkg-gpsd/SConscript
===================================================================
--- pkg-gpsd.orig/SConscript
+++ pkg-gpsd/SConscript
@@ -831,6 +831,8 @@ def CheckXsltproc(context):
     probe = ("xsltproc --encoding UTF-8 --output man/foo.1 --nonet "
              "--noout '%s' xmltest.xml" % (docbook_man_uri,))
     (ret, out) = context.TryAction(probe)
+    ret = 1
+    print(out)
     # out should be empty, don't bother to test.
     os.remove("xmltest.xml")
     if os.path.exists("man/foo.1"):
