From e5fe5a561e6257a2d1f16a4e9247b20e2c214cd5 Mon Sep 17 00:00:00 2001
From: "Eric S. Raymond" <esr@thyrsus.com>
Date: Fri, 11 May 2012 13:05:37 -0400
Subject: [PATCH] Coverity defect #13: a slow resource leak.

---
 net_ntrip.c |    1 +
 1 file changed, 1 insertion(+)

--- a/net_ntrip.c
+++ b/net_ntrip.c
@@ -320,6 +320,7 @@ static int ntrip_stream_req_probe(const
     if (r != (ssize_t)strlen(buf)) {
 	gpsd_report(LOG_ERROR, "ntrip stream write error %d on fd %d during probe request %zd\n",
 		errno, dsock, r);
+	close(dsock);
 	return -1;
     }
     /* coverity[leaked_handle] This is an intentional allocation */
