From e974a3b10ab94d0632eb6e056e16023c93b2e3a0 Mon Sep 17 00:00:00 2001
From: "Eric S. Raymond" <esr@thyrsus.com>
Date: Fri, 20 Apr 2012 03:59:08 -0400
Subject: [PATCH] Typo fix.

---
 subframe.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/subframe.c
+++ b/subframe.c
@@ -755,7 +755,7 @@ gps_mask_t gpsd_interpret_subframe(struc
 	}
 	break;
     case 5:
-	/* Pages 0, dummy almanc for dummy SV 0
+	/* Pages 0, dummy almanac for dummy SV 0
 	 * Pages 1 through 24: almanac data for SV 1 through 24
 	 * Page 25: SV health data for SV 1 through 24, the almanac
 	 * reference time, the almanac reference week number.
