From f18c393a84f276dcd6840b2ef484b4358f9364cf Mon Sep 17 00:00:00 2001
From: "Eric S. Raymond" <esr@thyrsus.com>
Date: Tue, 8 May 2012 01:33:05 -0400
Subject: [PATCH] Adjust comment for scons.

---
 driver_proto.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/driver_proto.c b/driver_proto.c
index 6a64e4c..316c67e 100644
--- a/driver_proto.c
+++ b/driver_proto.c
@@ -25,7 +25,7 @@
  * If using vi, ":%s/_PROTO_/MYDRIVER/g" and ":%s/_proto_/mydriver/g"
  * should produce a source file that comes very close to being useful.
  * You will also need to add hooks for your new driver to:
- * Makefile.am
+ * SConstruct
  * drivers.c
  * gpsd.h-tail
  * libgpsd_core.c
-- 
1.7.10

