From f8744f4af8cef211de698df5d8e6caddfe33f29d Mon Sep 17 00:00:00 2001
From: Bernd Zeimetz <bernd@bzed.de>
Date: Sat, 21 Apr 2012 21:18:06 +0200
Subject: [PATCH] List architectures without issues, too.

---
 devtools/gpsd-debian-regressions.sh |    1 +
 1 file changed, 1 insertion(+)

--- a/devtools/gpsd-debian-regressions.sh
+++ b/devtools/gpsd-debian-regressions.sh
@@ -20,6 +20,7 @@ OLDPWD=`pwd`
 
 cd ${TMPDIR}
 getbuildlog gpsd $logs || true
+grep -c -- '--- test' * | grep -E ':0$' | sed 's,^gpsd_[^_]*_\([^.]*\)\.log:0,\1: no regressions,'
 grep -- '--- test' * | sed 's,^gpsd_[^_]*_\([^.]*\).*\./test/\([^.]*\).*,\1 \2,' | sort -u
 cd ${OLDPWD}
 rm -rf ${TMPDIR}
