From fb746a94e449b94f08dfa5defefbc54398ef2f29 Mon Sep 17 00:00:00 2001
From: Michael Tatarinov <kukabu@gmail.com>
Date: Mon, 16 Apr 2012 08:45:29 +0400
Subject: [PATCH] Clean up the leap-second warning code.

Signed-off-by: Eric S. Raymond <esr@thyrsus.com>
---
 gpsd.h-tail |   13 ++++---------
 1 file changed, 4 insertions(+), 9 deletions(-)

--- a/gpsd.h-tail
+++ b/gpsd.h-tail
@@ -223,6 +223,10 @@ struct gps_context_t {
     int rollovers;			/* rollovers since start of run */
 #ifdef NTPSHM_ENABLE
     int leap_notify;			/* notification state from subframe */
+#define LEAP_NOWARNING  0x0     /* normal, no leap second warning */
+#define LEAP_ADDSECOND  0x1     /* last minute of day has 60 seconds */
+#define LEAP_DELSECOND  0x2     /* last minute of day has 59 seconds */
+#define LEAP_NOTINSYNC  0x3     /* overload, clock is free running */
     bool enable_ntpshm;
     /* we need the volatile here to tell the C compiler not to
      * 'optimize' as 'dead code' the writes to SHM */
@@ -839,15 +843,6 @@ static /*@unused@*/ inline void barrier(
 #endif /* defined(__GNUC__) && defined(__x86_64__) */
 }
 
-/* ntpshm.c */
-#ifdef NTPSHM_ENABLE
-#define LEAP_NOWARNING  0x0     /* normal, no leap second warning */
-#define LEAP_ADDSECOND  0x1     /* last minute of day has 60 seconds */
-#define LEAP_DELSECOND  0x2     /* last minute of day has 59 seconds */
-#define LEAP_NOTINSYNC  0x3     /* overload, clock is free running */
-extern int leap_notify;
-#endif /* NTPSHM_ENABLE */
-
 #endif /* _GPSD_H_ */
 // Local variables:
 // mode: c
