Debianize gpsd.service
Index: pkg-gpsd/systemd/gpsd.service
===================================================================
--- pkg-gpsd.orig/systemd/gpsd.service
+++ pkg-gpsd/systemd/gpsd.service
@@ -7,8 +7,7 @@ After=chronyd.service
 [Service]
 Type=forking
 EnvironmentFile=-/etc/default/gpsd
-EnvironmentFile=-/etc/sysconfig/gpsd
-ExecStart=/usr/local/sbin/gpsd $GPSD_OPTIONS $OPTIONS $DEVICES
+ExecStart=/usr/sbin/gpsd $GPSD_OPTIONS $DEVICES
 
 [Install]
 WantedBy=multi-user.target
Index: pkg-gpsd/systemd/gpsdctl@.service
===================================================================
--- pkg-gpsd.orig/systemd/gpsdctl@.service
+++ pkg-gpsd/systemd/gpsdctl@.service
@@ -10,5 +10,5 @@ Environment="GPSD_SOCKET=/var/run/gpsd.s
 EnvironmentFile=-/etc/default/gpsd
 EnvironmentFile=-/etc/sysconfig/gpsd
 RemainAfterExit=yes
-ExecStart=/bin/sh -c "[ \"$USBAUTO\" = true ] && /usr/local/sbin/gpsdctl add /dev/%I || :"
-ExecStop=/bin/sh -c "[ \"$USBAUTO\" = true ] && /usr/local/sbin/gpsdctl remove /dev/%I || :"
+ExecStart=/bin/sh -c "[ \"$USBAUTO\" = true ] && /usr/sbin/gpsdctl add /dev/%I || :"
+ExecStop=/bin/sh -c "[ \"$USBAUTO\" = true ] && /usr/sbin/gpsdctl remove /dev/%I || :"
