Debianize gpsd.service.in
Index: pkg-gpsd/systemd/gpsd.service.in
===================================================================
--- pkg-gpsd.orig/systemd/gpsd.service.in
+++ pkg-gpsd/systemd/gpsd.service.in
@@ -7,7 +7,6 @@ After=chronyd.service
 [Service]
 Type=forking
 EnvironmentFile=-/etc/default/gpsd
-EnvironmentFile=-/etc/sysconfig/gpsd
 ExecStart=@SBINDIR@/gpsd $GPSD_OPTIONS $OPTIONS $DEVICES
 
 [Install]
Index: pkg-gpsd/systemd/gpsdctl@.service.in
===================================================================
--- pkg-gpsd.orig/systemd/gpsdctl@.service.in
+++ pkg-gpsd/systemd/gpsdctl@.service.in
@@ -8,7 +8,6 @@ After=dev-%i.device
 Type=oneshot
 Environment="GPSD_SOCKET=@RUNDIR@/gpsd.sock"
 EnvironmentFile=-/etc/default/gpsd
-EnvironmentFile=-/etc/sysconfig/gpsd
 RemainAfterExit=yes
 ExecStart=/bin/sh -c "[ \"$USBAUTO\" = true ] && @SBINDIR@/gpsdctl add /dev/%I || :"
 ExecStop=/bin/sh -c "[ \"$USBAUTO\" = true ] && @SBINDIR@/gpsdctl remove /dev/%I || :"
