#! /bin/sh /usr/share/dpatch/dpatch-run
## include_headers.dpatch by  <mukido@mikhail>
##
## DP: see http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=447653

@DPATCH@
diff -urNad gpsd-2.34.dfsg~/Makefile.am gpsd-2.34.dfsg/Makefile.am
--- gpsd-2.34.dfsg~/Makefile.am	2006-12-14 18:43:39.000000000 -0500
+++ gpsd-2.34.dfsg/Makefile.am	2007-10-22 16:11:43.941440433 -0400
@@ -242,7 +242,7 @@
 
 endif
 
-include_HEADERS = gps.h gpsd.h libgpsmm.h 
+include_HEADERS = gps.h gpsd.h gpsd_config.h libgpsmm.h 
 
 EXTRA_DIST = \
 	autogen.sh \
diff -urNad gpsd-2.34.dfsg~/Makefile.in gpsd-2.34.dfsg/Makefile.in
--- gpsd-2.34.dfsg~/Makefile.in	2006-12-14 19:13:13.000000000 -0500
+++ gpsd-2.34.dfsg/Makefile.in	2007-10-22 16:12:46.943383048 -0400
@@ -541,7 +541,7 @@
 @HAVE_XSLT_PROCESSOR_TRUE@	rtcm-104.5 \
 @HAVE_XSLT_PROCESSOR_TRUE@	srec.5
 
-include_HEADERS = gps.h gpsd.h libgpsmm.h 
+include_HEADERS = gps.h gpsd.h gpsd_config.h libgpsmm.h 
 EXTRA_DIST = \
 	autogen.sh \
 	README \
