--- a/SConstruct
+++ b/SConstruct
@@ -406,13 +406,10 @@ for i in ["AR", "ARFLAGS", "CC", "CCFLAG
         j = i
         if i == "LD":
             i = "SHLINK"
-        if i in ("CFLAGS", "CCFLAGS", "LINKFLAGS"):
-            env.Replace(**{j: Split(os.getenv(i))})
-        else:
-            env.Replace(**{j: os.getenv(i)})
+        env.Replace(**{i: os.getenv(j)})
 for flag in ["LDFLAGS", "SHLINKFLAGS", "CPPFLAGS"]:
     if i in os.environ:
-        env.MergeFlags({flag: Split(os.getenv(flag))})
+        env.MergeFlags({flag: os.getenv(flag)})
 
 
 # Keep scan-build options in the environment
