--- a/SConstruct
+++ b/SConstruct
@@ -394,27 +394,6 @@ for (name, default, help) in pathopts:
 env['VERSION'] = gpsd_version
 env['SC_PYTHON'] = sys.executable  # Path to SCons Python
 
-# Set defaults from environment.  Note that scons doesn't cope well
-# with multi-word CPPFLAGS/LDFLAGS/SHLINKFLAGS values; you'll have to
-# explicitly quote them or (better yet) use the "=" form of GNU option
-# settings.
-env['STRIP'] = "strip"
-env['PKG_CONFIG'] = "pkg-config"
-for i in ["AR", "ARFLAGS", "CC", "CCFLAGS", "CFLAGS", "CXX", "CXXFLAGS", "LD",
-          "LINKFLAGS", "PKG_CONFIG", "STRIP", "TAR"]:
-    if i in os.environ:
-        j = i
-        if i == "LD":
-            i = "SHLINK"
-        if i in ("CFLAGS", "CCFLAGS", "LINKFLAGS"):
-            env.Replace(**{j: Split(os.getenv(i))})
-        else:
-            env.Replace(**{j: os.getenv(i)})
-for flag in ["LDFLAGS", "SHLINKFLAGS", "CPPFLAGS"]:
-    if i in os.environ:
-        env.MergeFlags({flag: Split(os.getenv(flag))})
-
-
 # Keep scan-build options in the environment
 for key, value in os.environ.items():
     if key.startswith('CCC_'):
