--- a/SConstruct
+++ b/SConstruct
@@ -519,6 +519,10 @@ for (key,help) in keys:
         else:
             confdefs.append("#define %s \"%s\"\n" % (key.upper(), value))
 
+if config.CheckFunc("pselect"):
+    confdefs.append("/* #undef COMPAT_SELECT */\n")
+else:
+    confdefs.append("#define COMPAT_SELECT\n")
 
 confdefs.append('''
 /* will not handle pre-Intel Apples that can run big-endian */
@@ -850,7 +854,7 @@ gpsdctl = env.Program('gpsdctl', ['gpsdc
 env.Depends(gpsdctl, compiled_gpslib)
 
 gpsmon = env.Program('gpsmon', gpsmon_sources,
-                     parse_flags=gpsdlibs + ncurseslibs)
+                     parse_flags=gpsdlibs + ncurseslibs + ['-lm'])
 env.Depends(gpsmon, [compiled_gpsdlib, compiled_gpslib])
 
 gpspipe = env.Program('gpspipe', ['gpspipe.c'], parse_flags=gpslibs)
