#! /bin/sh /usr/share/dpatch/dpatch-run
## Tachometer.c-removal.dpatch by Bernd Zeimetz <bernd@bzed.de>
##
## DP: Don't build/install xgpsspeed as Tachometer.c was removed due to
## DP: licensing questions

@DPATCH@
diff -urNad gpsd~/Makefile.am gpsd/Makefile.am
--- gpsd~/Makefile.am	2006-12-15 00:43:39.000000000 +0100
+++ gpsd/Makefile.am	2007-10-13 19:09:57.000000000 +0200
@@ -7,7 +7,7 @@
 # Build stuff depending on Motif
 #
 if HAVE_MOTIF
-MOTIF_PROGS = xgps xgpsspeed
+MOTIF_PROGS = xgps 
 endif
 
 XMLTO = xmlto
@@ -182,7 +182,6 @@
 	gpsd.8 \
 	gps.1 \
 	xgps.1 \
-	xgpsspeed.1 \
 	cgps.1 \
 	cgpxlogger.1 \
 	libgps.3 \
@@ -212,7 +211,7 @@
 
 gpsd.8: gpsd.xml
 
-gps.1 xgps.1 xgpsspeed.1 cgps.1 cgpxlogger.1: gps.xml
+gps.1 xgps.1 cgps.1 cgpxlogger.1: gps.xml
 
 libgps.3: libgps.xml
 
@@ -270,7 +269,6 @@
 	gpsflash.xml \
 	$(man_MANS) \
 	xgps.ad \
-	xgpsspeed.ad \
 	gpsd.spec.in \
 	gpsd.spec \
 	gpsd.hotplug \
@@ -299,8 +297,6 @@
 	-splint -exportlocal $(xgps_SOURCES)
 	@echo "Running splint on cgps..."
 	-splint -exportlocal $(cgps_SOURCES)
-	@echo "Running splint on xgpsspeed..."
-	-splint -exportlocal $(xgpsspeed_c_sources)
 	@echo "Running splint on gpsctl..."
 	-splint $(gpsctl_SOURCES)
 	@echo "Running splint on sirfmon..."
diff -urNad gpsd~/Makefile.in gpsd/Makefile.in
--- gpsd~/Makefile.in	2006-12-15 01:13:13.000000000 +0100
+++ gpsd/Makefile.in	2007-10-13 19:10:59.000000000 +0200
@@ -94,7 +94,7 @@
 libgps_la_OBJECTS = $(am_libgps_la_OBJECTS) \
 	$(nodist_libgps_la_OBJECTS)
 @HAVE_DBUS_TRUE@am__EXEEXT_1 = gpxlogger$(EXEEXT)
-@HAVE_MOTIF_TRUE@am__EXEEXT_2 = xgps$(EXEEXT) xgpsspeed$(EXEEXT)
+@HAVE_MOTIF_TRUE@am__EXEEXT_2 = xgps$(EXEEXT) 
 @HAVE_RTCM104_TRUE@am__EXEEXT_3 = rtcmdecode$(EXEEXT)
 binPROGRAMS_INSTALL = $(INSTALL_PROGRAM)
 sbinPROGRAMS_INSTALL = $(INSTALL_PROGRAM)
@@ -371,7 +371,7 @@
 #
 # Build stuff depending on Motif
 #
-@HAVE_MOTIF_TRUE@MOTIF_PROGS = xgps xgpsspeed
+@HAVE_MOTIF_TRUE@MOTIF_PROGS = xgps 
 XMLTO = xmlto
 @HAVE_DBUS_TRUE@INCLUDES = $(DBUS_CFLAGS) $(DBUS_GLIB_CFLAGS) -DDBUS_API_SUBJECT_TO_CHANGE=1
 @HAVE_DBUS_TRUE@DBUSPROGS = gpxlogger
@@ -525,7 +525,6 @@
 @HAVE_XSLT_PROCESSOR_TRUE@	gpsd.8 \
 @HAVE_XSLT_PROCESSOR_TRUE@	gps.1 \
 @HAVE_XSLT_PROCESSOR_TRUE@	xgps.1 \
-@HAVE_XSLT_PROCESSOR_TRUE@	xgpsspeed.1 \
 @HAVE_XSLT_PROCESSOR_TRUE@	cgps.1 \
 @HAVE_XSLT_PROCESSOR_TRUE@	cgpxlogger.1 \
 @HAVE_XSLT_PROCESSOR_TRUE@	libgps.3 \
@@ -568,7 +567,6 @@
 	gpsflash.xml \
 	$(man_MANS) \
 	xgps.ad \
-	xgpsspeed.ad \
 	gpsd.spec.in \
 	gpsd.spec \
 	gpsd.hotplug \
@@ -1445,7 +1443,7 @@
 
 @HAVE_XSLT_PROCESSOR_TRUE@gpsd.8: gpsd.xml
 
-@HAVE_XSLT_PROCESSOR_TRUE@gps.1 xgps.1 xgpsspeed.1 cgps.1 cgpxlogger.1: gps.xml
+@HAVE_XSLT_PROCESSOR_TRUE@gps.1 xgps.1 cgps.1 cgpxlogger.1: gps.xml
 
 @HAVE_XSLT_PROCESSOR_TRUE@libgps.3: libgps.xml
 
@@ -1485,8 +1483,6 @@
 	-splint -exportlocal $(xgps_SOURCES)
 	@echo "Running splint on cgps..."
 	-splint -exportlocal $(cgps_SOURCES)
-	@echo "Running splint on xgpsspeed..."
-	-splint -exportlocal $(xgpsspeed_c_sources)
 	@echo "Running splint on gpsctl..."
 	-splint $(gpsctl_SOURCES)
 	@echo "Running splint on sirfmon..."
