#! /bin/sh
# postinst script for gpsd

set -e

. /usr/share/debconf/confmodule

if [ "$1" = "configure" ] ; then

	# generate /etc/default/gpsd
	db_get gpsd/device
	DEVICES=$RET
	db_get gpsd/start_daemon
	START=$RET
	db_get gpsd/daemon_options
	OPTS=$RET
	db_get gpsd/autodetection
	USBAUTO=$RET

cat <<EOF > /etc/default/gpsd
# Default settings for gpsd.
# Please do not edit this file directly - use `dpkg-reconfigure gpsd' to
# change the options.
DAEMON_OPTS="$OPTS"
DEVICES="$DEVICES"
USBAUTO="$USBAUTO"
EOF

fi
	
#DEBHELPER#

# tell debconf we are done. otherwise, it hangs waiting for the daemon.
db_stop;

exit 0
