#! /bin/sh
# preinst script for gpsd
#
# see: dh_installdeb(1)

set -e

case "$1" in
    install|upgrade)

	if dpkg --compare-versions "$2" lt '3.10-1~' ; then
            # move config file
            if [ -f /etc/default/gpsd ]; then
                mv /etc/default/gpsd /etc/default/gpsd.dpkg-pre_3.10
            fi
        fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


