#!/usr/bin/dh-exec
usr/bin/gpspipe
usr/bin/gpsdecode
usr/bin/xgps
usr/bin/xgpsspeed
usr/bin/gpxlogger
usr/bin/lcdgps
usr/bin/gegps
usr/bin/gps2udp
usr/bin/zerk
usr/bin/gpscat
usr/bin/gpsfake
usr/bin/gpsprof
usr/bin/gpsrinex
usr/bin/gpscsv
usr/bin/gpsplot
usr/bin/gpssubframe
usr/share/man/man1/gps.1
usr/share/man/man1/gpspipe.1
usr/share/man/man1/gpsdecode.1
usr/share/man/man1/gegps.1
usr/share/man/man1/lcdgps.1
usr/share/man/man1/xgps.1
usr/share/man/man1/xgpsspeed.1
usr/share/man/man1/gpxlogger.1
usr/share/man/man1/gps2udp.1
usr/share/man/man1/zerk.1
usr/share/man/man1/gpsfake.1
usr/share/man/man1/gpscat.1
usr/share/man/man1/gpsprof.1
usr/share/man/man1/gpsrinex.1
usr/share/man/man1/gpscsv.1
usr/share/man/man1/gpsplot.1
usr/share/man/man1/gpssubframe.1
packaging/X11/xgps.desktop usr/share/applications
packaging/X11/xgpsspeed.desktop usr/share/applications
usr/share/gpsd/icons/gpsd-logo.png
contrib/*.c /usr/share/doc/gpsd-clients/examples
contrib/*.php /usr/share/doc/gpsd-clients/examples
contrib/*.pl /usr/share/doc/gpsd-clients/examples
gpsd-*/contrib/ntpshmviz /usr/share/doc/gpsd-clients/examples
gpsd-*/contrib/skyview2svg.py /usr/share/doc/gpsd-clients/examples
gpsd-*/contrib/webgps /usr/share/doc/gpsd-clients/examples
gpsd-*/clients/gpsd.php /usr/share/doc/gpsd-clients/examples
