Template: gpsd/device
Type: string
_Description: Device the GPS receiver is attached to:
 Please enter the device the GPS receiver is attached to. It will probably be
 something like /dev/ttyS0 or /dev/ttyUSB0.
 .
 Multiple devices may be specified as a space-separated list.
 Leave empty if you don't want to connect gpsd to a device on boot or if you
 want to use device autodetection only.

Template: gpsd/start_daemon
Type: boolean
Default: false
_Description: Start gpsd automatically on boot?
 If the GPS receiver is permanently attached to this computer, it might be
 appropriate for gpsd to start at boot time. Alternatively it can be started
 by udev when an appropriate device is plugged in or by running gpsd(8)
 manually.

Template: gpsd/daemon_options
Type: string
Default: -F /var/run/gpsd.sock
_Description: Options to gpsd:
 You can give additional arguments when starting gpsd; see gpsd(8) for a
 list of options.
 .
 The default is to add "-F /var/run/gpsd.sock".

Template: gpsd/autodetection
Type: boolean
Default: true
_Description: Should gpsd handle attached USB GPS receivers automatically?
 As gpsd only handles GPS devices, it is safe to choose this option.
 However, you can disable it if gpsd is causing interference with other
 attached devices or programs.

Template: gpsd/brokenconfig
Type: error
 _Description: Unusable gpsd configuration
  The configuration must at least specify either a device that gpsd should
  connect to, or a control socket (using the -F option). USB autodetection
  requires /var/run/gpsd.sock as control socket.
