Template: gpsd/device
Type: string
_Description: Device the GPS receiver is attached to:
 Please enter the device the GPS receiver is attached to. It will probably be
 something like /dev/ttyS0 or /dev/ttyUSB0.
 .
 Multiple devices may be specified as a space-separated list.
 Leave empty if you don't want to connect gpsd to a device on boot or if you
 want to use device autodetection only.

Template: gpsd/start_daemon
Type: boolean
Default: true
_Description: Start gpsd automatically?
 If you accept this option, gpsd will be started automatically.
 Autodetection of USB GPS devices requires a running gpsd.

Template: gpsd/daemon_options
Type: string
Default: -F /var/run/gpsd.sock
_Description: Options to gpsd:
 You can give additional arguments when starting gpsd; see gpsd(8) for a
 list of options.
 .
 The default is to add "-F /var/run/gpsd.sock".

Template: gpsd/autodetection
Type: boolean
Default: true
_Description: Should gpsd handle attached USB GPS receivers automatically?
 As gpsd only handles GPS devices, it is safe to choose this option.
 However, you can disable it if gpsd is causing interference with other
 attached devices or programs.

Template: gpsd/brokenconfig
Type: error
_Description: Unusable gpsd configuration
 The configuration must at least specify either a device that gpsd should
 connect to, or a control socket (using the -F option). USB autodetection
 requires /var/run/gpsd.sock as control socket.
