#!/bin/bash
# postinst script for gpsd

set -e

. /usr/share/debconf/confmodule

if [ "$1" = "configure" ] ; then

    #remove the old udev rules link
    if dpkg --compare-versions "$2" lt "2.37-1"; then
        [ ! -L /etc/udev/rules.d/025gpsd.rules ] || rm -f /etc/udev/rules.d/025gpsd.rules || true
    fi


   # move rc.d
    if dpkg --compare-versions "$2" gt "2.39-1"; then
        if [ -L /etc/rc0.d/K20gpsd -a \
             -L /etc/rc1.d/K20gpsd -a \
             -L /etc/rc2.d/S20gpsd -a \
             -L /etc/rc3.d/S20gpsd -a \
             -L /etc/rc4.d/S20gpsd -a \
             -L /etc/rc5.d/S20gpsd -a \
             -L /etc/rc6.d/K20gpsd ]; then
            update-rc.d -f gpsd remove
        fi
    fi


    echo "Creating/updating gpsd user account..."
    adduser --system --ingroup dialout --home /run/gpsd \
            --gecos "GPSD system user" --shell /bin/false \
            --quiet --disabled-password gpsd || {
        # adduser failed. Why?
        if getent passwd gpsd >/dev/null ; then
            echo "Non-system user gpsd found. I will not overwrite a non-system" >&2
            echo "user.  Remove the user and reinstall gpsd." >&2
            exit 1
        fi
        # unknown adduser error, simply exit
        exit 1
    }


fi

#DEBHELPER#

exit 0
