#! /bin/sh
# postinst script for gpsd

set -e

. /usr/share/debconf/confmodule

if [ "$1" = "configure" ] ; then

	#tidy up behind old versions, but only in case the file was not changed
	if [ -f /etc/X11/app-defaults/xgpsspeed ]; then
	  oldmd5="f139447f0863774117989deba3c1783d"
	  curmd5=$(md5sum /etc/X11/app-defaults/xgpsspeed | sed 's, .*,,g')
	  [ "x$oldmd5" != "x$curmd5" ] || rm /etc/X11/app-defaults/xgpsspeed || true
	fi

	# generate /etc/default/gpsd
	db_get gpsd/device
	DEVICES=$RET
	db_get gpsd/start_daemon
	START=$RET
	db_get gpsd/daemon_options
	OPTS=$RET

cat <<EOF > /etc/default/gpsd
# Default settings for gpsd. This file is sourced from
# /etc/init.d/gpsd.
START_DAEMON="$START"
DAEMON_OPTS="$OPTS"
DEVICES="$DEVICES"
EOF

fi
	
#DEBHELPER#

# tell debconf we are done. otherwise, it hangs waiting for the daemon.
db_stop;

exit 0
