libgps.so.19 libgps19 #MINVER#
 _ZN5gpsmm12enable_debugEiP8_IO_FILE@Base 2.90~svn6694
 _ZN5gpsmm4openEPKcS1_@Base 2.39
 _ZN5gpsmm4openEv@Base 2.39
 _ZN5gpsmm4pollEv@Base 2.39
 _ZN5gpsmm4sendEPKc@Base 2.90~svn6694
 _ZN5gpsmm5closeEv@Base 2.94
 _ZN5gpsmm6streamEi@Base 2.90~svn6694
 _ZN5gpsmm7waitingEv@Base 2.90.1~svn6819
 _ZN5gpsmm9clear_fixEv@Base 2.39
 _ZN5gpsmmC1Ev@Base 2.39-2~
 _ZN5gpsmmC2Ev@Base 2.39-2~
 _ZN5gpsmmD0Ev@Base 2.39
 _ZN5gpsmmD1Ev@Base 2.39
 _ZN5gpsmmD2Ev@Base 2.39
 _ZTI5gpsmm@Base 2.39
 _ZTS5gpsmm@Base 2.39
 _ZTV5gpsmm@Base 2.39
#MISSING: 2.94-1# aivdm_decode@Base 2.39
#MISSING: 2.94-1# aivdm_json_dump@Base 2.90~svn6694
#MISSING: 2.94-1# ashtech@Base 2.39
#MISSING: 2.94-1# b64_ntop@Base 2.39
#MISSING: 2.94-1# b64_pton@Base 2.39
#MISSING: 2.94-1# bin2srec@Base 2.39
#MISSING: 2.94-1# classmap@Base 2.90~svn6694
 clear_dop@Base 2.90~svn6694
#MISSING: 2.94-1# crc24q_check@Base 2.39
#MISSING: 2.94-1# crc24q_hash@Base 2.39
#MISSING: 2.94-1# crc24q_sign@Base 2.39
 deg_to_str@Base 2.39
#MISSING: 2.94-1# dgpsip_autoconnect@Base 2.39
#MISSING: 2.94-1# dgpsip_open@Base 2.39
#MISSING: 2.94-1# dgpsip_report@Base 2.39
 earth_distance@Base 2.39
 ecef_to_wgs84fix@Base 2.39
#MISSING: 2.94-1# evermore_binary@Base 2.39
#MISSING: 2.94-1# evermore_parse@Base 2.39
 fill_dop@Base 2.90~svn6694
#MISSING: 2.94-1# fv18@Base 2.90~svn6694
#MISSING: 2.94-1# garmin@Base 2.39
#MISSING: 2.94-1# garmin_ser_binary@Base 2.39
#MISSING: 2.94-1# garmin_ser_parse@Base 2.39
#MISSING: 2.94-1# garmin_usb_binary@Base 2.39
#MISSING: 2.94-1# garmintxt_parse@Base 2.90~svn6694
#MISSING: 2.94-1# generic_get@Base 2.39
 gps_clear_fix@Base 2.39
 gps_close@Base 2.39
 gps_enable_debug@Base 2.90~svn6694
 gps_errstr@Base 2.90~svn6694
 gps_maskdump@Base 2.94
 gps_merge_fix@Base 2.39
 gps_open@Base 2.39
 gps_open_r@Base 2.90~svn6694
 gps_poll@Base 2.39
 gps_read@Base 2.95
 gps_send@Base 2.90~svn6694
 gps_set_raw_hook@Base 2.39
 gps_stream@Base 2.90~svn6694
 gps_unpack@Base 2.90~svn6694
 gps_waiting@Base 2.90.1~svn6819
#MISSING: 2.94-1# gpsclock@Base 2.39
#MISSING: 2.94-1# gpsd_activate@Base 2.39
#MISSING: 2.94-1# gpsd_assert_sync@Base 2.39
#MISSING: 2.94-1# gpsd_close@Base 2.39
#MISSING: 2.94-1# gpsd_deactivate@Base 2.39
#MISSING: 2.94-1# gpsd_drivers@Base 2.39
#MISSING: 2.94-1# gpsd_error_model@Base 2.39
#MISSING: 2.94-1# gpsd_get_speed@Base 2.39
 gpsd_hexdump@Base 2.39
 gpsd_hexdump_level@Base 2.39
 gpsd_hexdump_wrapper@Base 2.39
 gpsd_hexpack@Base 2.39
#MISSING: 2.94-1# gpsd_id@Base 2.39
#MISSING: 2.94-1# gpsd_init@Base 2.39
#MISSING: 2.94-1# gpsd_interpret_subframe@Base 2.39
#MISSING: 2.94-1# gpsd_maskdump@Base 2.90~svn6694
#MISSING: 2.94-1# gpsd_next_hunt_setting@Base 2.39
#MISSING: 2.94-1# gpsd_open@Base 2.39
#MISSING: 2.94-1# gpsd_poll@Base 2.39
#MISSING: 2.94-1# gpsd_position_fix_dump@Base 2.39
 gpsd_report@Base 2.39
#MISSING: 2.94-1# gpsd_set_raw@Base 2.39
#MISSING: 2.94-1# gpsd_set_speed@Base 2.39
 gpsd_source_spec@Base 2.39
#MISSING: 2.94-1# gpsd_switch_driver@Base 2.39
#MISSING: 2.94-1# gpsd_tty_init@Base 2.39
 gpsd_units@Base 2.39
#MISSING: 2.94-1# gpsd_wrap@Base 2.39
#MISSING: 2.94-1# gpsd_write@Base 2.39
#MISSING: 2.94-1# gpsd_zero_satellites@Base 2.39
 gpstime_to_unix@Base 2.39
#MISSING: 2.94-1# hc@Base 2.39
 hex2bin@Base 2.39
 hex_escapes@Base 2.39
#MISSING: 2.94-1# hexdump@Base 2.39
#MISSING: 2.94-1# isgps_decode@Base 2.39
#MISSING: 2.94-1# isgps_init@Base 2.39
#MISSING: 2.94-1# isgps_parity@Base 2.39
 iso8601_to_unix@Base 2.39
#MISSING: 2.94-1# italk_binary@Base 2.39
 json_ais_read@Base 2.90~svn6694
#MISSING: 2.94-1# json_device_dump@Base 2.90~svn6694
 json_device_read@Base 2.90~svn6694
 json_enable_debug@Base 2.90~svn6694
 json_error_string@Base 2.90~svn6694
 json_read_array@Base 2.90~svn6694
 json_read_object@Base 2.90~svn6694
 json_rtcm2_read@Base 2.90~svn6694
#MISSING: 2.94-1# json_sky_dump@Base 2.90~svn6694
#MISSING: 2.94-1# json_stringify@Base 2.90~svn6694
#MISSING: 2.94-1# json_tpv_dump@Base 2.90~svn6694
#MISSING: 2.94-1# json_version_dump@Base 2.90~svn6694
#MISSING: 2.94-1# json_watch_dump@Base 2.90~svn6694
 json_watch_read@Base 2.90~svn6694
 libgps_json_unpack@Base 2.90~svn6694
 mkgmtime@Base 2.39
#MISSING: 2.94-1# mtk3301@Base 2.90~svn6694
#MISSING: 2.94-1# mtk_reasons@Base 2.90~svn6694
#MISSING: 2.94-1# navcom_binary@Base 2.39
#MISSING: 2.94-1# navcom_parse@Base 2.39
#MISSING: 2.94-1# netgnss_autoconnect@Base 2.90~svn6694
#MISSING: 2.94-1# netgnss_poll@Base 2.90~svn6694
#MISSING: 2.94-1# netgnss_report@Base 2.90~svn6694
#MISSING: 2.94-1# netgnss_uri_check@Base 2.90~svn6694
#MISSING: 2.94-1# netgnss_uri_open@Base 2.90~svn6694
 netlib_connectsock@Base 2.39
 netlib_errstr@Base 2.90~svn6694
 netlib_sock2ip@Base 2.91
#MISSING: 2.94-1# nmea@Base 2.39
#MISSING: 2.94-1# nmea_add_checksum@Base 2.39
#MISSING: 2.94-1# nmea_parse@Base 2.39
#MISSING: 2.94-1# nmea_parse_input@Base 2.39
#MISSING: 2.94-1# nmea_send@Base 2.39
#MISSING: 2.94-1# nmea_sky_dump@Base 2.90~svn6694
#MISSING: 2.94-1# nmea_tpv_dump@Base 2.90~svn6694
#MISSING: 2.94-1# nmea_write@Base 2.39
#MISSING: 2.94-1# ntpd_link_activate@Base 2.39
#MISSING: 2.94-1# ntpshm_alloc@Base 2.39
#MISSING: 2.94-1# ntpshm_free@Base 2.39
#MISSING: 2.94-1# ntpshm_init@Base 2.39
#MISSING: 2.94-1# ntpshm_pps@Base 2.39
#MISSING: 2.94-1# ntpshm_put@Base 2.39
#MISSING: 2.94-1# ntrip_open@Base 2.39
#MISSING: 2.94-1# ntrip_report@Base 2.39
#MISSING: 2.94-1# oncore_binary@Base 2.90~svn6694
#MISSING: 2.94-1# oncore_payload_cksum_length@Base 2.90~svn6694
#MISSING: 2.94-1# packet_get@Base 2.39
#MISSING: 2.94-1# packet_parse@Base 2.39
#MISSING: 2.94-1# packet_reset@Base 2.39
#MISSING: 2.94-1# pass_rtcm@Base 2.39
#MISSING: 2.94-1# processMTK3301@Base 2.90~svn6694
#MISSING: 2.94-1# rtcm2_decode@Base 2.39
#MISSING: 2.94-1# rtcm2_json_dump@Base 2.90~svn6694
#MISSING: 2.94-1# rtcm2_repack@Base 2.39
#MISSING: 2.94-1# rtcm2_sager_dump@Base 2.90~svn6694
#MISSING: 2.94-1# rtcm2_unpack@Base 2.39
#MISSING: 2.94-1# rtcm3_dump@Base 2.39
#MISSING: 2.94-1# rtcm3_unpack@Base 2.39
#MISSING: 2.94-1# rtcm_relay@Base 2.39
#MISSING: 2.94-1# sbits@Base 2.39
#MISSING: 2.94-1# sirf_binary@Base 2.39
#MISSING: 2.94-1# sirf_parse@Base 2.39
#MISSING: 2.94-1# sr_sum@Base 2.39
#MISSING: 2.94-1# srec_fin@Base 2.39
#MISSING: 2.94-1# srec_hdr@Base 2.39
 strlcat@Base 2.39
 strlcpy@Base 2.39
#MISSING: 2.94-1# superstar2_binary@Base 2.39
 timestamp@Base 2.39
#MISSING: 2.94-1# tsip_binary@Base 2.39
#MISSING: 2.94-1# ubits@Base 2.39
#MISSING: 2.94-1# ubx_binary@Base 2.39
#MISSING: 2.94-1# ubx_catch_model@Base 2.39
#MISSING: 2.94-1# ubx_parse@Base 2.39
#MISSING: 2.94-1# ubx_write@Base 2.39
 unix_to_gpstime@Base 2.39
 unix_to_iso8601@Base 2.39
 wgs84_separation@Base 2.39
#MISSING: 2.94-1# zodiac_binary@Base 2.39
libgpsd.so.0 libgps19 #MINVER#
 aivdm_decode@Base 2.94
 aivdm_json_dump@Base 2.94
 ashtech@Base 2.94
 b64_ntop@Base 2.94
 b64_pton@Base 2.94
 bin2srec@Base 2.94
 classmap@Base 2.94
 crc24q_check@Base 2.94
 crc24q_hash@Base 2.94
 crc24q_sign@Base 2.94
 dgpsip_autoconnect@Base 2.94
 dgpsip_open@Base 2.94
 dgpsip_report@Base 2.94
 evermore_binary@Base 2.94
 evermore_parse@Base 2.94
 fv18@Base 2.94
 garmin@Base 2.94
 garmin_ser_binary@Base 2.94
 garmin_ser_parse@Base 2.94
 garmin_usb_binary@Base 2.94
 garmintxt_parse@Base 2.94
 generic_get@Base 2.94
 gpsclock@Base 2.94
 gpsd_activate@Base 2.94
 gpsd_assert_sync@Base 2.94
 gpsd_close@Base 2.94
 gpsd_deactivate@Base 2.94
 gpsd_drivers@Base 2.94
 gpsd_get_speed@Base 2.94
 gpsd_id@Base 2.94
 gpsd_init@Base 2.94
 gpsd_interpret_subframe@Base 2.94
 gpsd_interpret_subframe_raw@Base 2.94
 gpsd_maskdump@Base 2.94
 gpsd_next_hunt_setting@Base 2.94
 gpsd_open@Base 2.94
 gpsd_poll@Base 2.94
 gpsd_position_fix_dump@Base 2.94
 gpsd_set_raw@Base 2.94
 gpsd_set_speed@Base 2.94
 gpsd_switch_driver@Base 2.94
 gpsd_tty_init@Base 2.94
 gpsd_wrap@Base 2.94
 gpsd_write@Base 2.94
 gpsd_zero_satellites@Base 2.94
 hc@Base 2.94
 hexdump@Base 2.94
 isgps_decode@Base 2.94
 isgps_init@Base 2.94
 isgps_parity@Base 2.94
 italk_binary@Base 2.94
 json_att_dump@Base 2.94
 json_device_dump@Base 2.94
 json_sky_dump@Base 2.94
 json_stringify@Base 2.94
 json_tpv_dump@Base 2.94
 json_version_dump@Base 2.94
 json_watch_dump@Base 2.94
 mtk3301@Base 2.94
 mtk_reasons@Base 2.94
 navcom_binary@Base 2.94
 navcom_parse@Base 2.94
 netgnss_autoconnect@Base 2.94
 netgnss_poll@Base 2.94
 netgnss_report@Base 2.94
 netgnss_uri_check@Base 2.94
 netgnss_uri_open@Base 2.94
 nmea@Base 2.94
 nmea_add_checksum@Base 2.94
 nmea_parse@Base 2.94
 nmea_parse_input@Base 2.94
 nmea_send@Base 2.94
 nmea_sky_dump@Base 2.94
 nmea_tpv_dump@Base 2.94
 nmea_write@Base 2.94
 ntpd_link_activate@Base 2.94
 ntpshm_alloc@Base 2.94
 ntpshm_free@Base 2.94
 ntpshm_init@Base 2.94
 ntpshm_pps@Base 2.94
 ntpshm_put@Base 2.94
 ntrip_open@Base 2.94
 ntrip_report@Base 2.94
 oncore_binary@Base 2.94
 oncore_payload_cksum_length@Base 2.94
 packet_get@Base 2.94
 packet_init@Base 2.94
 packet_parse@Base 2.94
 packet_reset@Base 2.94
 pass_rtcm@Base 2.94
 processMTK3301@Base 2.94
 rtcm2_decode@Base 2.94
 rtcm2_json_dump@Base 2.94
#MISSING: 2.95# rtcm2_repack@Base 2.94
 rtcm2_sager_dump@Base 2.94
 rtcm2_unpack@Base 2.94
 rtcm3_dump@Base 2.94
 rtcm3_unpack@Base 2.94
 rtcm_relay@Base 2.94
 sbits@Base 2.94
 sirf_binary@Base 2.94
 sirf_parse@Base 2.94
 sr_sum@Base 2.94
 srec_fin@Base 2.94
 srec_hdr@Base 2.94
 superstar2_binary@Base 2.94
 trueNorth@Base 2.94
 tsip_binary@Base 2.94
 ubits@Base 2.94
 ubx_binary@Base 2.94
 ubx_write@Base 2.94
 zodiac_binary@Base 2.94
