libgps.so.17 libgps17 #MINVER#
 b64_ntop@Base 2.35-1
 b64_pton@Base 2.35-1
 bin2srec@Base 2.35-1
 deg_to_str@Base 2.35-1
 dgnss_autoconnect@Base 2.35-1
 dgnss_open@Base 2.35-1
 dgnss_poll@Base 2.35-1
 dgnss_report@Base 2.35-1
 dgnss_url@Base 2.35-1
 dgpsip_autoconnect@Base 2.35-1
 dgpsip_open@Base 2.35-1
 dgpsip_report@Base 2.35-1
 dop@Base 2.35-1
 earth_distance@Base 2.35-1
 ecef_to_wgs84fix@Base 2.35-1
 evermore_binary@Base 2.35-1
 evermore_parse@Base 2.35-1
 garmin_ser_binary@Base 2.35-1
 garmin_ser_parse@Base 2.35-1
 garmin_usb_binary@Base 2.35-1
 generic_get@Base 2.35-1
 gps_clear_fix@Base 2.35-1
 gps_close@Base 2.35-1
 gps_del_callback@Base 2.35-1
 gps_merge_fix@Base 2.35-1
 gps_open@Base 2.35-1
 gps_poll@Base 2.35-1
 gps_query@Base 2.35-1
 gps_set_callback@Base 2.35-1
 gps_set_raw_hook@Base 2.35-1
 gps_show_transfer@Base 2.35-1
 gps_valid_fields@Base 2.35-1
 gpsd_activate@Base 2.35-1
 gpsd_assert_sync@Base 2.35-1
 gpsd_close@Base 2.35-1
 gpsd_deactivate@Base 2.35-1
 gpsd_drivers@Base 2.35-1
 gpsd_error_model@Base 2.35-1
 gpsd_get_speed@Base 2.35-1
 gpsd_hexdump@Base 2.35-1
 gpsd_hexpack@Base 2.35-1
 gpsd_id@Base 2.35-1
 gpsd_init@Base 2.35-1
 gpsd_interpret_subframe@Base 2.35-1
 gpsd_next_hunt_setting@Base 2.35-1
 gpsd_open@Base 2.35-1
 gpsd_poll@Base 2.35-1
 gpsd_position_fix_dump@Base 2.35-1
 gpsd_report@Base 2.35-1
 gpsd_set_raw@Base 2.35-1
 gpsd_set_speed@Base 2.35-1
 gpsd_switch_driver@Base 2.35-1
 gpsd_tty_init@Base 2.35-1
 gpsd_units@Base 2.35-1
 gpsd_wrap@Base 2.35-1
 gpsd_write@Base 2.35-1
 gpsd_zero_satellites@Base 2.35-1
 gpstime_to_unix@Base 2.35-1
 hc@Base 2.35-1
 hex2bin@Base 2.35-1
 hexdump@Base 2.35-1
 isgps_decode@Base 2.35-1
 isgps_init@Base 2.35-1
 isgps_parity@Base 2.35-1
 iso8601_to_unix@Base 2.35-1
 italk_binary@Base 2.35-1
 mkgmtime@Base 2.35-1
 navcom_binary@Base 2.35-1
 navcom_parse@Base 2.35-1
 netlib_connectsock@Base 2.35-1
 nmea_add_checksum@Base 2.35-1
 nmea_parse@Base 2.35-1
 nmea_parse_input@Base 2.35-1
 nmea_send@Base 2.35-1
 ntpd_link_activate@Base 2.35-1
 ntpshm_alloc@Base 2.35-1
 ntpshm_free@Base 2.35-1
 ntpshm_init@Base 2.35-1
 ntpshm_pps@Base 2.35-1
 ntpshm_put@Base 2.35-1
 ntrip_open@Base 2.35-1
 ntrip_report@Base 2.35-1
 packet_get@Base 2.35-1
 packet_parse@Base 2.35-1
 packet_reset@Base 2.35-1
 pass_rtcm@Base 2.35-1
 rtcm_decode@Base 2.35-1
 rtcm_dump@Base 2.35-1
 rtcm_relay@Base 2.35-1
 rtcm_repack@Base 2.35-1
 rtcm_undump@Base 2.35-1
 rtcm_unpack@Base 2.35-1
 sirf_binary@Base 2.35-1
 sirf_parse@Base 2.35-1
 sirf_write@Base 2.35-1
 sock2ip@Base 2.35-1
 sr_sum@Base 2.35-1
 srec_fin@Base 2.35-1
 srec_hdr@Base 2.35-1
 strlcat@Base 2.35-1
 strlcpy@Base 2.35-1
 timestamp@Base 2.35-1
 tsip_binary@Base 2.35-1
 ubx_binary@Base 2.35-1
 unix_to_gpstime@Base 2.35-1
 unix_to_iso8601@Base 2.35-1
 wgs84_separation@Base 2.35-1
 zodiac_binary@Base 2.35-1
