libQgpsmm.so.19 libqgpsmm19 #MINVER#
 _Z8fill_dopPK10gps_data_tP5dop_t@Base 2.95
 _Z9clear_dopP5dop_t@Base 2.95
 _ZGVZ13qvariant_castI8QVariantET_RKS0_E3vid@Base 2.95
 _ZN5QListI7QStringE4freeEPN9QListData4DataE@Base 2.95
 _ZN5gpsmm12enable_debugEiP8_IO_FILE@Base 2.95
 _ZN5gpsmm4openEPKcS1_@Base 2.95
 _ZN5gpsmm4openEv@Base 2.95
 _ZN5gpsmm4pollEv@Base 2.95
 _ZN5gpsmm4sendEPKc@Base 2.95
 _ZN5gpsmm5closeEv@Base 2.95
 _ZN5gpsmm6streamEi@Base 2.95
 _ZN5gpsmm7waitingEv@Base 2.95
 _ZN5gpsmm9clear_fixEv@Base 2.95
 _ZN5gpsmmC1Ev@Base 2.95
 _ZN5gpsmmC2Ev@Base 2.95
 _ZN5gpsmmD0Ev@Base 2.95
 _ZN5gpsmmD1Ev@Base 2.95
 _ZN5gpsmmD2Ev@Base 2.95
 _ZN6QDebugD1Ev@Base 2.95
 _ZN7QStringD1Ev@Base 2.95
 _ZTI5gpsmm@Base 2.95
 _ZTS5gpsmm@Base 2.95
 _ZTV5gpsmm@Base 2.95
 earth_distance@Base 2.95
 gps_clear_fix@Base 2.95
 gps_close@Base 2.95
 gps_enable_debug@Base 2.95
 gps_errstr@Base 2.95
 gps_merge_fix@Base 2.95
 gps_open@Base 2.95
 gps_open_r@Base 2.95
 gps_poll@Base 2.95
 gps_read@Base 2.95
 gps_send@Base 2.95
 gps_set_raw_hook@Base 2.95
 gps_stream@Base 2.95
 gps_unpack@Base 2.95
 gps_waiting@Base 2.95
 gpsd_hexdump@Base 2.95
 gpsd_hexdump_level@Base 2.95
 gpsd_hexdump_wrapper@Base 2.95
 gpsd_hexpack@Base 2.95
 gpsd_report@Base 2.95
 gpstime_to_unix@Base 2.95
 hex2bin@Base 2.95
 hex_escapes@Base 2.95
 iso8601_to_unix@Base 2.95
 json_ais_read@Base 2.95
 json_device_read@Base 2.95
 json_enable_debug@Base 2.95
 json_error_string@Base 2.95
 json_read_array@Base 2.95
 json_read_object@Base 2.95
 json_rtcm2_read@Base 2.95
 json_watch_read@Base 2.95
 libgps_json_unpack@Base 2.95
 mkgmtime@Base 2.95
 strlcat@Base 2.95
 strlcpy@Base 2.95
 timestamp@Base 2.95
 unix_to_gpstime@Base 2.95
 unix_to_iso8601@Base 2.95
